<!-- ======= tareas Section ======= -->
<section id="services" style="background-color: #CECDCD;">

  <div class="row"  data-aos="fade-up">
    <div class="col" data-aos-delay="100" >
      <br>
      <h5 style="font-weight: bold; text-align: center;">Preponderando tareas proactivas en vez de reactivas</h5>
      <h6 style="text-align: center;">NUESTROS SERVICIOS</h6>
      <div class="container">

        <ul class="nav nav-pills mb-3 row" id="pills-tab" role="tablist">
          <li class="nav-item  col-3" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
              <span class="fa-stack fa-4x">
                <img src="/assets/img/servicios/icono_servicios_profesionales_negro.svg" class="img-fluid services" alt="Responsive image">
              </span>
              <h4 class="my-3">Servicios Profesionales</h4>
            </button>
          </li>
          <li class="nav-item col-3" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
              <span class="fa-stack fa-4x">
                <img src="/assets/img/servicios/icono_proyectos_gris.svg" class="img-fluid services" alt="Responsive image">
              </span>
              <h4 class="my-3">Proyectos</h4>
            </button>
          </li>
          <li class="nav-item col-3" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
              <span class="fa-stack fa-4x">
                <img src="/assets/img/servicios/icono_contratos_gris.svg" class="img-fluid services" alt="Responsive image">
              </span>
              <h4 class="my-3">Contratos 24/7</h4>
            </button>
          </li>
          <li class="nav-item col-3" role="presentation">
            <button class="nav-link" id="pills-outsourcing-tab" data-bs-toggle="pill" data-bs-target="#pills-outsourcing" type="button" role="tab" aria-controls="pills-outsourcing" aria-selected="false">
              <span class="fa-stack fa-4x">
                <img src="/assets/img/servicios/icono_outsourcing.svg" class="img-fluid services" alt="Responsive image">
              </span>
              <h4 class="my-3">Outsourcing</h4>
            </button>
          </li>
        </ul>


      </div>
      <div class="container-fluid">
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div id="front-landing">
              <div class="container-fluid jumbotron servicios ">
                <h3 class="title p-l-4">
                  <span>Servicios Profesionales</span>
                </h3>
                <br>
                <p class="sub-title">
                    Staff con especialistas certificados en los últimos productos basados en tecnologías de Microsoft. Entre los
                    más destacados especialistas, contamos con Consultores Senior en plataformas de Microsoft, Office 365 y
                    Miscrosoft Azure. Cuando referimos a Servicios Profesionales nos basamos en todo aquello que exceda al
                    cliente y busca punto de apoyo en conocimiento avanzado para continuar con un proyecto o dar solución a un
                    incidente de manera eficaz y efiiente. Nuestros especialistas cuentan con participaciones en proyectos de
                    gran envergadura y casos de éxito que ponemos a disposición de ser requeridos
                </p>
              </div>
            </div>

          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div id="front-landing">
              <div class="container-fluid jumbotron proyectos">
                <h3 class="title">
                  <span>Proyectos</span>
                </h3>
                <br>
                <p class="sub-title">
                  Microsoft Azure, nuestro expertise y casos de éxito no dejan lugar a duda sobre la especialización en
                  Migraciones hacia Microsoft Azure, Asesoría de impacto, Asistencia sobre migraciones, Despliegue de
                  instalaciones, Standarización de infraestructura y medios, Diseño, etx. Estos son servicios particulares que
                  brindamos a medida para cada uno de nuestros actuales y futuros clientes.
                </p>
              </div>
            </div>

          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div id="front-landing">
              <div class="container-fluid jumbotron contratos">
                <h3 class="title">
                  <span> Contratos 24x7</span>
                </h3>
                <br>
                <p class="sub-title">
                  Nuestro Service Desk tiene tres vías de contacto: la línea telefónica, dedicado
                  exclusivamente a la atención de nuestros clientes; E-Mail de soporte, donde nuestro rquipo técnico brindará
                  asistencia y Exclusivo CRM, en el que pueden gestionar su solicitud a través de la web. Este servicio es una
                  extensión de su soporte sin descanso, el cual previene y corrige incidencia sin importar horario.
                </p>
              </div>
            </div>

          </div>
          <div class="tab-pane fade" id="pills-outsourcing" role="tabpanel" aria-labelledby="pills-outsourcing-tab">
            <div id="front-landing">
              <div class="container-fluid jumbotron outsourcing">
                <h3 class="title">
                  <span>Outsourcing</span>
                </h3>
                <br>
                <p class="sub-title">
                  10 Años proporcionando recuros IT! Soporte, Consultores y Administradores de Infraestructura son parte de nuestros servicios de Outsourcing. Multiples Perfiles y competencias: Certificados en Tecnologias Microsoft, Certificados VMWare, PMI e ITIL. Alta valificacion de profesionales no solo en estandares de readymind. Este servicio cuenta con un gerenciamiento mensual.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


  </div>
</section><!-- End About Section -->
