img.img-fluid.services {
  max-height: 45px;
}
.container-fluid {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}
.title {

  color: white;
  font-size: 16px;
  text-align: left;
  padding-left: 30px!important;
}
.sub-title {
  text-align: left;
  font-size: 12px;
  color: white;
  width: 30%;
  font-weight: lighter;
  padding: 30px;
}
@media screen and (max-width: 768px) {
  img.img-fluid.services {
    max-height: 30px;
  }
  .container-fluid.jumbotron {
    height: 350px;
  }
  .sub-title{
    width: 100%;
  }
  h5{
    font-size: 1rem;
  }
  h6{
    font-size: 0.75rem;
  }
}


h4.my-3 {
  font-size: 12px;
}
.mb-3, .my-3 {
  margin-bottom: 0px!important;
}
.nav-pills .nav-link{
  background: #CECDCD;
  color: black;
  border: none;
  display: inline-grid;
}
button:focus {

  outline: none;
}


h2 span {
  color: white;
}
h6 {
  padding: 0px!important;
  margin: 0px!important;
}
h3{
  padding: 0px!important;
  margin: 0px!important;
}
h6 span {
  color: white;

}
.jumbotron{
  width: 100%;
  background-size: cover;
  border-radius: 0px!important;
  margin-bottom: 0px!important;
}
.servicios{

  background-image: url('/assets/img/servicios/imagen_servicios_01_servicios.png');

}
.proyectos{
  background-image: url('/assets/img/servicios/imagen_servicios_01_Proyectos.png');
}
.contratos{
  background-image: url('/assets/img/servicios/imagen_servicios_01_contratos.png');
}
.outsourcing{
  background-image: url('/assets/img/servicios/imagen_servicios_01_outsourcing.png');
}
li.nav-item.col-3 {
  padding: 0px!important;
}
